




tr -c '[:alnum:]' '[\n*]' < ./files/ADollsHouse.txt | sort | uniq -c | sort -nr | head 10



rate=$( echo grep -nr 'the' ./files | cut -d/ -f2  | sort | uniq)


tr -c '[:alnum:]' '[\n*]' < ./files | xargs -0 grep 'the' |cut -d/ -f2  | sort | uni



read -p "Enter file path " input1
read -p "Enter file path " input2
read -p "Enter file path " input3
echo $input1 $input2 $input3



% ./common_words text_files
The 1th most common word is "the" across 9 files

% ./common_words -nth 2 text_files
The 2th most common word is "and" across 5 files

% ./common_words -w Alice text_files
The most significant rank for the word Alice is 12 in file AliceInWonderland.txt

% ./common_words -w I text_files
The most significant rank for the word I is 1 in file ADollsHouse.txt 



FoundWord
NumberofFiles


echo $sortingVariable


b=${sortingVariable%:*}
echo "$b"





echo The $Number most common word is "$FoundWord" across "$NumberofFiles" files


elif 


then



elif 


then 



fi

read -p "Enter file path " Number
read -p "Enter file path " Word



 grep -o -i mauris example.txt | wc -l



for FILE in ./files/* ; 


do 

sortingVariable=$(grep -o -r "$OrignalWord" ./files/* | uniq -c | sort -rn | sort -rn | rev | cut -d ' ' -f1 | rev)

echo $sortingVariable; 

done


for FILE in $foundInfiles ; 

do 

echo $FILE

# tr -c '[:alnum:]' '[\n*]' < $FILE | sort | uniq -c | sort -nr | head -n2 | tail -1 | rev | cut -d ' ' -f1 | rev 


done




#sortingVariable=$(grep -o -r "$OrignalWord" ./$fileName | uniq -c | sort -rn | sort -rn | rev | cut -d ' ' -f1 | rev)

# grep -o -w -r "I" ./files | uniq -c | sort -rn | head -n 10



#b=${sortingVariable%:*}

#tr -c '[:alnum:]' '[\n*]' <  $b | sort | uniq -c | sort -nr | grep -n "$OrignalWord" | head -n1











if [[ "$Orignalnumber" =~ ^[+-]?[0-9]+$ ]] &&  (("$Orignalnumber" >= "1" && "$Orignalnumber"  <= "$uniqWordsCount"))

then echo "The "$Orignalnumber"th most common word is {"$FindWord"} across "$foundInfiles" files"



else echo bruh

fi


if [[ -d "$1" ]]

then echo test1


if [ "$1" == "-nth" ] 


then echo test2


else [ "$1" == "-w" ] 

then  echo test3



fi







if [[ -d "$1" ]]

then 

FindWord=$(tr -c '[:alnum:]' '[\n*]' < ./temp.txt | sort | uniq -c | sort -nr | head -n2 | tail -1 | rev | cut -d ' ' -f1 | rev )
foundInfiles=$(grep -rl "$FindWord" "$fileName" | wc -l)

echo "The 1st most common word is {"$FindWord"} across "$foundInfiles" files"


if [ "$1" == "-nth" ] &&  (("$2" >= "1" && "$2" <= "$uniqWordsCount"))

then

number=$(($2+1))

FindWord=$(tr -c '[:alnum:]' '[\n*]' < ./temp.txt | sort | uniq -c | sort -nr | head -n "$number"| tail -1 | rev | cut -d ' ' -f1 | rev )
foundInfiles=$(grep -rl "$FindWord" "$fileName" | wc -l)

echo "The "$2"th most common word is {"$FindWord"} across "$foundInfiles" files"



if [ "$1" == "-w" ] 

then 

filesList=$(grep -rl "$2" "$3")

findRank=$(for FILE in "$3" ;

    do
        tt=$(tr -c '[:alnum:]' '[\n*]' < $FILE | sort | uniq -c | sort -nr | grep -o -n "$2" | head -n1)
        echo "$tt" "$FILE"
    done
)

findHighestRank=$( echo "$findRank" | sort -nr | tail -n1 | cut -d: -f1)
findHighestRank=$(($findHighestRank-1))
findHighestRankedFile=$( echo "$findRank" | sort -nr | tail -n1 | cut -d " " -f2 | cut -d / -f2 )


echo "The most significant rank for the word "$2" is "$findHighestRank" in file "$findHighestRankedFile""


else 

echo bruh

fi


uniqWordsCount=$(tr -c '[:alnum:]' '[\n*]' < ./all.txt | sort | uniq -c | sort -nr | wc -l )


findHighestRank=$( echo "$findRank" | sort -nr | tail -n1 | cut -d: -f1)

findHighestRank=$(($findHighestRank-1))

findHighestRankedFile=$( echo "$findRank" | sort -nr | tail -n1 | cut -d " " -f2 | cut -d / -f2 )


echo "The most significant rank for the word "$2" is "$findHighestRank" in file "$findHighestRankedFile""